# AsynchronousTaskManager

./: LICENSE  README.md  build.gradle  settings.gradle
AsynchronousTaskManagerExample/: build.gradle
AsynchronousTaskManagerExample/src/main/: AndroidManifest.xml
AsynchronousTaskManagerExample/src/main/java/kr/co/huve/TaskManagerExample/: ExampleActivity.java  ExampleType.java  TaskRunnable.java
AsynchronousTaskManagerExample/src/main/res/layout/: activity_main.xml
AsynchronousTaskManagerExample/src/main/res/values/: strings.xml
AsynchronousTaskManagerLib/: build.gradle
AsynchronousTaskManagerLib/src/main/: AndroidManifest.xml
AsynchronousTaskManagerLib/src/main/java/kr/co/huve/AsynchronousTaskManager/: AsynchronousTaskManager.java  AtmTask.java  AtmThread.java  AtmThreadPool.java  AtmUiTask.java
AsynchronousTaskManagerLib/src/main/java/kr/co/huve/AsynchronousTaskManager/EventListener/: OnErrorListener.java  OnStateChangeListener.java  OnTaskEndListener.java
AsynchronousTaskManagerLib/src/main/java/kr/co/huve/AsynchronousTaskManager/Type/: TaskState.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/kr/co/huve/asynchronoustaskmanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/kr/co/huve/asynchronoustaskmanager/: OnErrorListener.java  OnStateChangeListener.java  OnTaskEndListener.java
src/main/java/kr/co/huve/asynchronoustaskmanager/Data/: AtmTask.java  AtmUiTask.java
src/main/java/kr/co/huve/asynchronoustaskmanager/Type/: AtmState.java
src/main/java/kr/co/huve/asynchronoustaskmanager/Util/: AtmThread.java  (+2 more)
src/main/res/values/: strings.xml
src/test/java/kr/co/huve/asynchronoustaskmanager/: ExampleUnitTest.java
